TYPE=service_account
PROJECT_ID=galary-8377a
PRIVATE_KEY_ID=fcc703b16f7df5c19bf5390839cfcbcdcbc5c0c1
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\n<YOUR_PRIVATE_KEY>\n-----END PRIVATE KEY-----\n'
CLIENT_EMAIL=firebase-adminsdk-l5sgb@galary-8377a.iam.gserviceaccount.com
CLIENT_ID=117449857295053270307
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-l5sgb%40galary-8377a.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com